[
	{ "keys": ["ctrl+shift+n"], "command": "advanced_new_file_new"},
	{ "keys": ["ctrl+shift+d"], "command": "advanced_new_file_delete", "args": {"current": "true"}},
	{ "keys": ["ctrl+shift+r"], "command": "advanced_new_file_move"},
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" }
]